{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q97IOIOQ\\SQLEXPRESS;Database=Mukesh;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
